NEXT_PUBLIC_WEATHER_API=https://api.openweathermap.org
NEXT_PUBLIC_WEATHER_APP_KEY=967eb622cee1a9459204a863a4f2ca4e
NEXT_PUBLIC_GEOCODING_API=http://api.openweathermap.org/geo/1.0/direct
NEXT_PUBLIC_WEATHER_ICON=https://openweathermap.org